# AsMinhasDuvidas-web-app-em-Asp-Net-.Core

./: AsMinhasDuvidas.csproj  AsMinhasDuvidas.sln  MigrateDatabase.cs  Program.cs  README.md  Startup.cs
Areas/Identity/: ApplicationUser.cs  IdentityHostingStartup.cs  Roles.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+18 more)
Data/: ApplicationDbContext.cs
Funcoes/: EmailSender.cs  MockAsyncEnumerable.cs  MockAsyncEnumerator.cs  MockAsyncQueryProvider.cs  PaginatedList.cs
Migrations/: 20210211222356_Initial.Designer.cs  20210211222356_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApoiaDuvida.cs  Cadeira.cs  Curso.cs  Duvida.cs  Forum.cs  ForumResposta.cs  MatriculaAluno.cs  MatriculaProfessor.cs  Post.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/ApoioAdmin/: Create.cshtml  Create.cshtml.cs  CriarCurso.cshtml  CriarCurso.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ApoioAluno/: Index.cshtml  Index.cshtml.cs
Pages/ApoioProfessor/: Create.cshtml  Create.cshtml.cs  CreateCurso.cshtml  CriarCurso.cshtml  CriarCurso.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Duvidas/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Responder.cshtml  Responder.cshtml.cs  Vizualizar.cshtml  Vizualizar.cshtml.cs
Pages/Foruns/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Foruns/Posts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditForum.cshtml  EditForum.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _Menu2.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml
ScheduledTasks/: EmailJob.cs  JobScheduler.cs  QuartzHostedService.cs  SingletonJobFactory.cs
wwwroot/css/: Admin.css  Alunos.css  CriarCurso.css  CriarDuvida.css  EditForum.css  EditPost.css  Forum.css  Index.css  Post.css  Professores.css  Questoes.css  Vizualizar.css  confirmemail.css  forgotpassword.css  login.css  menu.css  menu2.css  nicepage.css  nicepage2.css  registerconfirmation.css  resetpassword.css  site.css
wwwroot/js/: jquery.js  nicepage.js  site.js
(+16 files in other folders)
